# med-decision-trees

DecisionTree/: DecisionTree.sln
DecisionTree/AdvancedPruning/: AdvancedPruning.cpp  AdvancedPruning.vcxproj  stdafx.cpp
DecisionTree/DecisionTreeLib/: Attribute.h  Benchmarker.cpp  Benchmarker.h  ConfusionMatrix.cpp  ConfusionMatrix.h  DataSet.cpp  DataSet.h  DecisionTreeLib.vcxproj  DecisionTreeLib.vcxproj.filters  Importer.cpp  Importer.h  MepPruner.h  Metrics.cpp  Metrics.h  Node.cpp  Node.h  NodeTest.h  Pruner.cpp  Pruner.h  RepPruner.cpp  RepPruner.h  Splitter.h  SprintBuilder.cpp  SprintBuilder.h  Tester.cpp  Tester.h  Utils.cpp  Utils.h  stdafx.cpp  stdafx.h
DecisionTree/SimplePruning/: SimplePruning.cpp  SimplePruning.vcxproj  SimplePruning.vcxproj.filters  stdafx.cpp
trunk/DecisionTree/: DecisionTree.sln
trunk/DecisionTree/AdvancedPruning/: AdvancedPruning.vcxproj.filters
trunk/DecisionTree/DecisionTreeLib/: Attribute.h  Benchmarker.cpp  Benchmarker.h  Builder.h  ConfusionMatrix.cpp  DataSet.cpp  DataSet.h  DecisionTreeBuilder.h  DecisionTreeLib.vcxproj  DecisionTreeLib.vcxproj.filters  Importer.cpp  Importer.h  MED.cpp  MepPruner.cpp  Node.cpp  Node.h  NodeTest.cpp  Pruner.h  RepPruner.cpp  RepPruner.h  Splitter.cpp  SprintBenchmarker.cpp  SprintBenchmarker.h  SprintBuilder.cpp  SprintBuilder.h  Tester.cpp  Utils.cpp  Utils.h  stdafx.cpp
trunk/DecisionTree/SimplePruning/: SimplePruning.cpp  SimplePruning.vcxproj  test.data
